---
# UFW default settings

ufw_enabled: true
ufs_ssh_ports: [ 22 ]
ufw_logging: 'low'  # Options: 'off', 'low', 'medium', 'high', 'full'
ufw_external_interface: eth0

ufw_default_incoming_policy: 'deny'
ufw_default_outgoing_policy: 'allow'
ufw_default_routed_policy: 'deny'

ufw_rules: [ ]


