---
# Default values for environment variables

# RabbitMQ Configuration
rabbitmq_host: "rabbitmq"
rabbitmq_port: "5672"
rabbitmq_username: "fluffy_user"
rabbitmq_password: "from vault"

# Email Service Configuration
email_service_queue: "email_queue"
smtp_host: "smtp.example.com"
smtp_port: "587"
smtp_user: "no-reply@fluffy-plushies.com"
smtp_pass: "from vault"

# Identity MySQL Configuration
identity_mysql_root_password: "from vault"
identity_mysql_username: "identity_user"
identity_mysql_password: "from_vault"
identity_mysql_schema: "fluffy-plushies-identity"
identity_mysql_url: "identity-mysql:3307"
identity_mysql_tcp_port: "3307"
identity_admin_password: "from vault"

# JWT Configuration
jwt_secret: "from vault"

# Inventory MySQL Configuration
inventory_mysql_root_password: "from vault"
inventory_mysql_tcp_port: "3306"

# Order Service Configuration
aspnetcore_urls: "http://+:8083"
mongodb_connection_string: "mongodb://root:order_service@order-mongodb:27017/"
mongodb_database_name: "fluffy-plushies-orders"
